# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sathwik@@143

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tomcat server port (default is 8080)
server.port=8080

